{
  "name": "jsdb",
  "version": "0.0.1",
  "description": "JavaScript implementation of Mongo Database",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "lo": "~0.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/up2beer/jsdb.git"
  },
  "author": "Vladimir <zero@cetku.net>",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "774a2d10224def505e10e6f2783053da068293f0"
}
